{
  "name": "claudefi",
  "version": "1.0.0",
  "description": "Autonomous DeFi trading agent powered by Claude Agent SDK",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claudefi": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:resilience": "tsx src/test-resilience.ts",
    "test:cycle": "tsx src/test-cycle.ts",
    "cli": "tsx src/cli/index.ts",
    "cli:init": "tsx src/cli/index.ts init",
    "cli:run": "tsx src/cli/index.ts run",
    "cli:monitor": "tsx src/cli/index.ts monitor",
    "cli:status": "tsx src/cli/index.ts status",
    "cycle": "tsx src/orchestrator/index.ts",
    "claudefi": "tsx src/orchestrator/ralph-loop.ts",
    "claudefi:dlmm": "DOMAIN=dlmm tsx src/orchestrator/ralph-loop.ts",
    "claudefi:perps": "DOMAIN=perps tsx src/orchestrator/ralph-loop.ts",
    "claudefi:polymarket": "DOMAIN=polymarket tsx src/orchestrator/ralph-loop.ts",
    "claudefi:spot": "DOMAIN=spot tsx src/orchestrator/ralph-loop.ts",
    "ralph": "npm run claudefi",
    "tui": "tsx src/tui/index.tsx",
    "db:setup": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "telegram": "tsx src/telegram/run-bot.ts",
    "test:api:meteora": "tsx -e \"import { meteoraClient } from './src/clients/meteora/client.js'; meteoraClient.getTopPools(5).then(console.log)\"",
    "test:api:hyperliquid": "tsx -e \"import { hyperliquidClient } from './src/clients/hyperliquid/client.js'; hyperliquidClient.getMarkets().then(m => console.log(m.slice(0,5)))\"",
    "test:api:polymarket": "tsx -e \"import { gammaClient } from './src/clients/polymarket/client.js'; gammaClient.getTrendingMarkets(5).then(console.log)\"",
    "test:api:geckoterminal": "tsx -e \"import { geckoTerminalClient } from './src/clients/geckoterminal/client.js'; geckoTerminalClient.getTrendingPools(5).then(console.log)\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@anthropic-ai/sdk": "^0.71.2",
    "@inquirer/prompts": "^7.2.0",
    "@meteora-ag/dlmm": "^1.9.3",
    "@polymarket/clob-client": "^5.2.0",
    "@prisma/client": "^5.22.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "@supabase/supabase-js": "^2.49.4",
    "bn.js": "^5.2.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "ink": "^5.0.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.1.0",
    "ink-text-input": "^6.0.0",
    "ora": "^8.1.1",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "telegraf": "^4.16.3",
    "viem": "^2.43.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/bs58": "^4.0.4",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.17",
    "mermaid": "^11.12.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudefi/claudefi"
  },
  "homepage": "https://claudefi.com",
  "bugs": {
    "url": "https://github.com/claudefi/claudefi/issues"
  },
  "keywords": [
    "defi",
    "trading",
    "agent",
    "claude",
    "ai",
    "autonomous",
    "solana",
    "hyperliquid",
    "polymarket",
    "meteora"
  ],
  "author": "claudefi",
  "license": "MIT"
}
